NEKO_ROOMS_EPR=59000-59049
NEKO_ROOMS_NAT1TO1=192.168.1.20

NEKO_ROOMS_TRAEFIK_DOMAIN=neko-rooms.server.lan
NEKO_ROOMS_TRAEFIK_ENTRYPOINT=websecure
NEKO_ROOMS_TRAEFIK_NETWORK=neko-rooms-traefik
NEKO_ROOMS_TRAEFIK_CERTRESOLVER=lets-encrypt
NEKO_SCREEN=1080x1920@60

TZ=Europe/Berlin
